# jvidia-angularcarlo

./: Dockerfile  docker_run  mvnw.cmd  nbactions.xml  pom.xml
src/main/java/com/jvidia/reactcloan/: HibernateConfig.java  HttpStatusConfig.java  JvidiaReactCarloanApplication.java  MapToJsonConverter.java  RepositoryPatternMain.java  SecurityConfig.java
src/main/java/com/jvidia/reactcloan/common/: BadRequestException.java  ConflictException.java  DisplayCriteria.java  ErrorResponse.java  GlobalExceptionHandler.java  PhoneType.java  RoleTypes.java
src/main/java/com/jvidia/reactcloan/controller/: ClientsController.java  ProductController.java  ProductRestController.java  ProductWebFluxController.java  UserAngularController.java  UserController.java  UserReactiveController.java  UserRestJerseyController.java  WebMvcDefaultController.java
src/main/java/com/jvidia/reactcloan/dao/: UserDao.java  UserDaoImpl.java  UserDaoNativeImpl.java
src/main/java/com/jvidia/reactcloan/entity/: Account.java  AccountType.java  Client.java  Product.java  RWFProduct.java  RWFUser.java  Role.java  User.java  UserAccount.java
src/main/java/com/jvidia/reactcloan/repo/: ClientRepository.java  ProductRepository.java  ProductWebFluxRepository.java  UserReactiveRepository.java  UserRepository.java
src/main/java/com/jvidia/reactcloan/service/: ProductService.java  ProductServiceImpl.java  SecureService.java  TestService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/angularcarloan/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/angularcarloan/src/: index.html
src/main/webapp/angularcarloan/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/main/webapp/angularcarloan/src/app/service/: user.service.ts
src/main/webapp/angularcarloan/src/app/user-form/: user-form.component.ts
src/main/webapp/angularcarloan/src/app/user-list/: user-list.component.html  user-list.component.ts
src/test/java/com/jvidia/reactcloan/: JvidiaReactCarloanTests.java
